# timekiller

./: README.md  build.gradle  settings.gradle
backoffice/src/main/java/com/inno/backoffice/: BackofficeApplication.java
backoffice/src/main/java/com/inno/backoffice/aop/: SessionAspect.java  TransactionAspect.java
backoffice/src/main/java/com/inno/backoffice/config/: AuthorizationChecker.java  CachingConfig.java  DefaultFilterInvocationSecurityMetadataSource.java  MyBatisConfig.java  SecuredObjectDao.java  SecurityConfig.java
backoffice/src/main/java/com/inno/backoffice/interceptor/: CustomFilterSecurityInterceptor.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/mapper/admin/: AdminMapper.xml
backoffice/src/main/resources/mapper/auth/: AuthMapper.xml
backoffice/src/main/resources/mapper/code/: CodeMapper.xml
backoffice/src/main/resources/mapper/menu/: MenuMapper.xml
backoffice/src/main/resources/mapper/sample/: SampleMapper.xml
backoffice/src/main/resources/static/: index.html
backoffice/src/main/resources/static/css/: checkbox.css  common.css  tui-grid.css  tui-tree.css
backoffice/src/main/resources/static/js/: common.js  tui-grid.js  tui-tree.js  tuiTreeUtil.js
backoffice/src/main/resources/templates/: index.html  login.html
backoffice/src/main/resources/templates/admin/: adminForm.html  adminList.html
backoffice/src/main/resources/templates/auth/: authForm.html  authList.html
backoffice/src/main/resources/templates/code/: codeForm.html  codeList.html
backoffice/src/main/resources/templates/fragment/: config.html  footer.html  header.html
backoffice/src/main/resources/templates/layout/: default_layout.html
backoffice/src/main/resources/templates/menu/: menuForm.html  menuList.html
backoffice/src/main/resources/templates/sample/: delete.html  insert.html  paging.html  sample.html  select.html  transaction.html  update.html
common/: build.gradle
common/src/main/java/com/inno/common/: CommonApplication.java
common/src/main/java/com/inno/common/code/repository/: CodeMapper.java
common/src/main/java/com/inno/common/code/service/: CodeService.java
common/src/main/java/com/inno/common/code/vo/: CodeVO.java
common/src/main/java/com/inno/common/constant/: CommonConstants.java
common/src/main/java/com/inno/common/serial/service/: SerialIdnService.java
common/src/main/java/com/inno/common/serial/vo/: SerialVO.java
common/src/main/java/com/inno/common/util/: ApplicationContextProvider.java  CodeUtil.java  ContextUtil.java  JsTreeUtil.java  SerialGenerator.java  StringUtil.java  ThymeleafUtil.java
common/src/main/java/com/inno/common/vo/: GenVO.java  PageVO.java
common/src/main/java/com/inno/innotree/: InnotreeApplication.java  ServletInitializer.java
common/src/main/java/com/inno/innotree/common/serial/service/: SerialService.java
common/src/main/java/com/inno/innotree/common/serial/vo/: SerialVO.java
common/src/main/java/com/inno/innotree/common/util/: StringUtil.java  ThymeleafUtil.java
common/src/main/java/com/inno/innotree/common/vo/: GenVO.java  PageVO.java
common/src/main/resources/: application.properties  logback.xml
common/src/main/resources/mapper/code/: CodeMapper.xml
common/src/main/resources/sql/: table_query.sql
common/src/main/resources/templates/: MAPPER.html  SQL.html  VO.html
common/src/test/java/com/inno/innotree/: InnotreeApplicationTests.java
frontoffice/: build.gradle
frontoffice/src/main/java/com/inno/frontoffice/: FrontofficeApplication.java
frontoffice/src/main/resources/: application.properties
(+28 files in other folders)
